/*Cuerpo de pagina */  



*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background: url(../img/fondo.jpg) no-repeat center center fixed;
    background-size: cover;  
}



/*Menu nav y logo*/


.navbar-brand{
    width: 15%;
    animation-name: logo;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes logo{
  from {
    transform: rotatex(0deg)
  }
  to{
    transform: rotateX(360deg)
  }
}
#logo{
    width: 70px;
    height: 70px;
}
img{
    width: 100%;
}
#aM{
    font-size: 20px;
}
/*Grilla Indumentaria*/
#grillaIndu{
    padding-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 800px;
}
select{
    background-color: rgba(0, 0, 0, 0.774);
    color: white;
}
input{
    background-color: rgba(0, 0, 0, 0.774);
    text-align: center;
    color: white;
}
/*Remeras*/
.remeras{
    display: grid;
    justify-content: center; 
    grid-template-columns: 311px 311px;
    grid-template-rows: 50px 568px 30px 30px;
    grid-template-areas: "TR TR"
                         "RH RM"
                         "SRH SRM"
                         "IRH IRM";
    column-gap: 100px;
    row-gap: 30px;
}
.tituloRemeras{
    grid-area: TR;
    justify-self: center;
    text-align: center;
    align-self: center;
    color: white;
    width: 80%;
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884),rgba(0, 0, 0, 0.877));
}
.rH{
    grid-area: RH;
    border: solid black 4px;
}
.rH:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.srH{
    grid-area: SRH;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.irH{
    grid-area: IRH;
    width: 100px;
    height: 20px;
    justify-self: center;
}
.rM{
    grid-area: RM;
    border: solid black 4px;
}
.rM:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.srM{
    grid-area: SRM;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.irM{
    grid-area: IRM;
    width: 100px;
    height: 20px;
    justify-self: center;
}
/*Buzos*/
.buzos{
    display: grid;
    justify-content: center; 
    grid-template-columns: 311px 311px;
    grid-template-rows:  50px 568px 30px 30px;
    grid-template-areas: "TB TB"
                        "BH BM"
                        "SBH SBM"
                        "IBH IBM";
    column-gap: 100px;
    row-gap: 30px;

}
.tituloBuzos{
    grid-area: TB;
    justify-self: center;
    text-align: center;
    align-self: center;
    color: white;
    width: 80%;
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884),rgba(0, 0, 0, 0.877));
}
.bH{
    grid-area: BH;
    border: solid black 4px;
}
.bH:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.sbH{
    grid-area: SBH;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.ibH{
    grid-area: IBH;
    width: 100px;
    height: 20px;
    justify-self: center;
}
.bM{
    grid-area: BM;
    border: solid black 4px;
}
.bM:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.sbM{
    grid-area: SBM;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.ibM{
    grid-area: IBM;
    width: 100px;
    height: 20px;
    justify-self: center;
}
/*Gorras*/
.gorras{
    display: grid;
    justify-content: center; 
    grid-template-columns: 311px 311px;
    grid-template-rows:  50px 568px 30px 30px;
    grid-template-areas: "TG TG"
                         "GH GM"
                         "SGH SGM"
                         "IGH IGM";
    column-gap: 100px;
    row-gap: 30px;

}
.tituloGorras{
    grid-area: TG;
    justify-self: center;
    text-align: center;
    align-self: center;
    color: white;
    width: 80%;
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884),rgba(0, 0, 0, 0.877));
}
.gH{
    grid-area: GH;
    border: solid black 4px;
}
.gH:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.sgH{
    grid-area: SGH;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.igH{
    grid-area: IGH;
    width: 100px;
    height: 20px;
    justify-self: center;
}
.gM{
    grid-area: GM;
    border: solid black 4px;
}
.gM:hover{
    transform: scale(1.5,1.5);
    transition: 2s;
}
.sgM{
    grid-area: SGM;
    width: 100px;
    height: 20px;
    justify-self: center;
    align-self: flex-end;
}
.igM{
    grid-area: IGM;
    width: 100px;
    height: 20px;
    justify-self: center;
}

/*Pie de Pagina*/
footer{ 
    margin-top: 400px;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 120px  120px 50px;
    grid-template-areas: "Marca"
                         "redes"
                         "bF";
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884),rgba(10, 10, 10, 0.884));
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}
.marca{
    padding-top: 30px;
    grid-area: Marca;
    width: 120px;
    height: 120px;
}
#breadFooter{
    grid-area: bF;
}
#redes{
    padding-top: 20px;
    grid-area: redes;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "in yo fb tw";
    justify-content: space-around;
    align-items: center;
    column-gap: 30px;
}
.iN{
    grid-area: in;
}
.yT{
    grid-area: yo;
}
.fB{
    grid-area: fa;
}
.tC{
    grid-area: tw;
} 

/* small devices (tablets, 548px and up)*/
@media only screen and (min-width: 548px) {
    #aM{
        font-size: 13px;
    }

    #grillaIndu{
        grid-template-rows: 1600px 1600px 1600px;
    }

    /*Remeras*/
    .remeras{
        grid-template-columns: 311px;
        grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TR"
                             "RH" 
                             "SRH"
                             "IRH"
                             "RM"
                             "SRM"
                             "IRM";
        column-gap: 0px;
        row-gap: 20px;
    }
    .buzos{

        grid-template-columns: 311px;
        grid-template-rows:  50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TB"
                            "BH"
                            "SBH"
                            "IBH"
                            "BM"
                            "SBM"
                            "IBM";
        column-gap: 0px;
        row-gap: 20px;
    
    }
    .gorras{

        grid-template-columns: 311px;
        grid-template-rows:  50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TG"
                             "GH"
                             "SGH" 
                             "IGH" 
                             "GM"
                             "SGM"
                             "IGM";
        column-gap: 0px;
        row-gap: 40px;
    
    }

    footer{ 
        grid-template-columns: 150px;
        grid-template-rows: 90px 30px 30px;
        width: 100%;
        height: 240px;
        column-gap: 20px;
        row-gap: 30px;
    }
    .marca{
        width: 90px;
        height: 90px;
    }
    #redes{
        grid-template-columns: 30px 30px 30px 30px;
        grid-template-rows: 30px;
    }

 }

/* Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 768px) {
    #aM{
        font-size: 17px;
    }

    #grillaIndu{
        grid-template-rows: 1600px 1600px 1600px;
    }

    /*Remeras*/
    .remeras{
        grid-template-columns: 311px;
        grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TR"
                             "RH" 
                             "SRH"
                             "IRH"
                             "RM"
                             "SRM"
                             "IRM";
        column-gap: 0px;
        row-gap: 40px;
    }
    .buzos{

        grid-template-columns: 311px;
        grid-template-rows:  50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TB"
                            "BH"
                            "SBH"
                            "IBH"
                            "BM"
                            "SBM"
                            "IBM";
        column-gap: 0px;
        row-gap: 20px;
    
    }
    .gorras{

        grid-template-columns: 311px;
        grid-template-rows:  50px 568px 30px 30px 50px 568px 30px 30px;
        grid-template-areas: "TG"
                             "GH"
                             "SGH" 
                             "IGH" 
                             "GM"
                             "SGM"
                             "IGM";
        column-gap: 0px;
        row-gap: 20px;
    
    }
 


    footer{ 
        padding-top: 10px;
        grid-template-columns: 150px;
        grid-template-rows: 90px  30px 30px;
        height: 230px;
        column-gap: 25px;
        row-gap: 25px;
    }
    .marca{
        width: 100px;
        height: 100px;
    }
    #redes{
        grid-template-columns: 35px 35px 35px 35px;
        grid-template-rows: 35px;
    }
 }
/* Large devices (desktops)*/
@media only screen and (min-width: 992px) {
    #aM{
        font-size: 17px;
    }
    #grillaIndu{
        padding-top: 200px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 800px 800px 800px;
    }

    .remeras{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows: 50px 568px 30px 30px;
        grid-template-areas: "TR TR"
                             "RH RM"
                             "SRH SRM"
                             "IRH IRM";
        column-gap: 100px;
        row-gap: 30px;
    }
    .buzos{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows:  50px 568px 30px 30px;
        grid-template-areas: "TB TB"
                            "BH BM"
                            "SBH SBM"
                            "IBH IBM";
        column-gap: 100px;
        row-gap: 30px;
    
    }
    .gorras{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows:  50px 568px 30px 30px;
        grid-template-areas: "TG TG"
                             "GH GM"
                             "SGH SGM"
                             "IGH IGM";
        column-gap: 100px;
        row-gap: 30px;
    
    }
    footer{ 
        padding-top: 20px;
        grid-template-columns: 150px;
        grid-template-rows: 90px  30px 30px;
        height: 260px;
        column-gap: 27px;
        row-gap: 27px;
    }
    .marca{
        width: 110px;
        height: 110px;
    }
    #redes{
        grid-template-columns: 37px 37px 37px 37px;
        grid-template-rows: 37px;
    }
 }

/* Extra large devices (large desktops)*/
@media only screen and (min-width: 1200px) {
    #aM{
        font-size: 20px;
    }
    #grillaIndu{
        padding-top: 200px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 800px 800px 800px;
    }

    .remeras{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows: 50px 568px 30px 30px;
        grid-template-areas: "TR TR"
                             "RH RM"
                             "SRH SRM"
                             "IRH IRM";
        column-gap: 100px;
        row-gap: 30px;
    }
    .buzos{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows:  50px 568px 30px 30px;
        grid-template-areas: "TB TB"
                            "BH BM"
                            "SBH SBM"
                            "IBH IBM";
        column-gap: 100px;
        row-gap: 30px;
    
    }
    .gorras{
        display: grid;
        justify-content: center; 
        grid-template-columns: 311px 311px;
        grid-template-rows:  50px 568px 30px 30px;
        grid-template-areas: "TG TG"
                             "GH GM"
                             "SGH SGM"
                             "IGH IGM";
        column-gap: 100px;
        row-gap: 30px;
    
    }
    footer{ 
        padding-top: 30px;
        grid-template-columns: 150px;
        grid-template-rows: 120px  30px 30px;
        width: 100%;
        height: 300px;
        column-gap: 30px;
        row-gap: 30px;
    }
    .marca{
        width: 120px;
        height: 120px;
    }
    #redes{
        grid-template-columns: 40px 40px 40px 40px;
        grid-template-rows: 40px;
    }
    }
    

